# NEXT_PUBLIC_ make the variable available on the client side

# Mapbox Access Token
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFuc2FsbWFuIiwiYSI6ImNtNW1sZWNvMzAxZGsybG9qcTJhM3l6eTAifQ.ULPWSiaOSkvy3lEvSN0F3w
